This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in isosteeple
Warning--empty year in isosteeple
Warning--empty year in isosteeple
Warning--empty booktitle in pldi
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5634 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 212
> -- 138
< -- 4
+ -- 48
- -- 42
* -- 182
:= -- 391
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 135
empty$ -- 234
format.name$ -- 48
if$ -- 541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 40
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 21
width$ -- 0
write$ -- 83
(There were 4 warnings)
